is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.Clean.Arch.Web
build_property.RootNamespace = Demo.Clean.Arch.Web
build_property.ProjectDir = C:\Users\tunii\source\repos\LiteObject\Demo.Clean.Arch\src\demo.clean.arch.web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tunii\source\repos\LiteObject\Demo.Clean.Arch\src\demo.clean.arch.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Pages/ProjectDetails/Incomplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdERldGFpbHNcSW5jb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Pages/ProjectDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdERldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunii/source/repos/LiteObject/Demo.Clean.Arch/src/demo.clean.arch.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
